#KubeJS Client Properties
#Mon May 16 02:02:36 EDT 2022
fmlLogColor=59d5de
barBorderColor=05cc02
overrideColors=true
menuBackgroundScale=64.0
fmlMemoryColor=36f552
barColor=05cc02
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=FTB Presents Integration by Parts DX
exportAtlases=false
backgroundColor=000000
