{
	type: "party"
	owner: "b437c09e-75f4-49ee-9b3d-15a6e8befa15"
	id: "532492ee-a712-4846-b2ac-2c382cd23bd9"
	properties: {
		"ftbchunks:block_edit_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:display_name": "Deep Dark Fantasy"
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbteams:free_to_join": 0b
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:color": "#7B59FF"
	}
	extra: { }
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1707399816402L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Anchon_Yu\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1707399816410L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"HiddenMW\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1707399821252L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"HiddenMW\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1707401461227L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"darkhome\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1707401464808L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"darkhome\"}]}" }
	]
	ranks: {
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: "owner"
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: "member"
		6cc821cd-e333-4246-81cd-07bc52105d24: "member"
	}
}
