{
	chunks: {
		"minecraft:overworld": [
			{ x: -22, z: -2, time: 1707404601081L, force_loaded: 1707404605749L }
			{ x: -21, z: -1, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -22, z: -1, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -20, z: -3, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -20, z: -2, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -21, z: -3, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -21, z: -2, time: 1707404599584L, force_loaded: 1707404604299L }
			{ x: -22, z: -3, time: 1707404601081L, force_loaded: 1707404606646L }
			{ x: -20, z: -1, time: 1707404601081L, force_loaded: 1707404606646L }
		]
	}
	chunk_load_offline: true
	extra_claim_chunks: 0
	max_claim_chunks: 500
	extra_force_load_chunks: 0
	max_force_load_chunks: 25
}
