'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'botania:doppleganger' : '',
'boss_tools:alien' : '',
'boss_tools:alien_zombie' : '',
'boss_tools:star_crawler' : '',
'boss_tools:pygro' : '',
'boss_tools:mogler' : '',
'mythicbotany:alf_pixie' : '',
'gravestone:player_ghost' : '',
'forestry:butterfly' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:yeti_bee' : '',
'resourcefulbees:starry_bee' : '',
'resourcefulbees:abbee_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:dungeon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:rainbow_glass_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'environmental:slabfish' : '',
'environmental:duck' : '',
'environmental:deer' : '',
'environmental:yak' : '',
'environmental:koi' : '',
'environmental:fennec_fox' : '',
'draconicevolution:draconic_guardian' : '',
'draconicevolution:guardian_wither' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'avaritia:black_hole' : '',
'quark:forgotten' : '',
'quark:crab' : '',
'quark:foxhound' : '',
'quark:toretoise' : '',
'quark:wrapped' : '',
'quark:wraith' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:frog' : '',
'statues:statue_bat' : '',
