{
	default_hide_dependency_lines: false
	group: "37AB9EB20C7BCBA9"
	id: "508F09DF9667FD2D"
	filename: "floral_fun_fantasies"
	default_quest_shape: ""
	icon: "botania:bellethorn"
	title: "Floral Fun Fantasies"
	order_index: 5
	quests: [
		{
			size: 1.5d
			description: ["The &bRunic Altar&r makes items from mana when you place a recipe on top of it. Right-click the items onto the Altar. Once the proper amount of mana is received place a livingrock on top and right-click with a &6Wand of the Forest&r."]
			id: "0924AA1F56C6E147"
			x: -9.5d
			y: -5.0d
			shape: "pentagon"
			title: "It's All in the Runes"
			rewards: [
				{
					type: "item"
					count: 128
					team_reward: true
					id: "30554B4096960E6A"
					item: "botania:livingrock"
				}
				{
					type: "item"
					count: 8
					team_reward: true
					id: "70E6F6BACE0BF663"
					item: "botania:mana_powder"
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "216C59738FF59BD4"
					item: "mysticalagriculture:manasteel_seeds"
				}
			]
			dependencies: ["6D2932884A981777"]
			tasks: [{
				id: "3A83912A0C0B47EA"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			size: 1.5d
			description: [
				"The &bElven Portal&r can be made using the design shown in the &6Lexica Botania&r. Activate it when the pools have mana in them by using a &6Wand of the Forest&r on the core. And no, there is no dimension to go to."
				""
				"Or is there?"
			]
			id: "77DFF75DE06581C8"
			icon: "botania:alfheim_portal"
			x: -2.5d
			y: 0.0d
			shape: "pentagon"
			title: "Unusable Portal"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "43FB8A3905220BC7"
					item: "botania:manasteel_ingot"
				}
				{
					type: "item"
					count: 32
					team_reward: true
					id: "308F2D3464D3E523"
					item: "botania:elf_glass"
				}
			]
			dependencies: ["43762F0C3DEF95F3"]
			tasks: [
				{
					id: "3657BD566ED99187"
					type: "item"
					icon: "botania:alfheim_portal"
					item: "botania:alfheim_portal"
				}
				{
					id: "42E4FE995BCAC80A"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "6AC0184511E9B998"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "72F32948DED9F5D8"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
				{
					id: "393CC0AA3D092C79"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
		}
		{
			size: 1.5d
			description: ["The &bTerrestrial Agglomeration Plate&r, when placed on an array of 5 Livingrock and 4 Lapis Lazuli Blocks in a 3x3 horizontal checkerboard pattern, is capable of producing &6Terrasteel&r. For each ingot of Terrasteel, you will need 1 Manasteel, 1 Mana Pearl, and 1 Mana Diamond, as well as half of a pool of mana."]
			id: "72FB35594552F252"
			icon: "botania:terra_plate"
			x: -9.5d
			y: 0.0d
			shape: "pentagon"
			title: "Terra Time"
			rewards: [
				{
					id: "37CEC543D7DF946C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "757873B24023BFAA"
					type: "item"
					team_reward: true
					item: "botania:mana_pearl"
				}
				{
					id: "2B1A08FB5C0B09F1"
					type: "item"
					team_reward: true
					item: "botania:mana_diamond"
				}
				{
					id: "798EAEDD8C17F94C"
					type: "item"
					team_reward: true
					item: "botania:manasteel_ingot"
				}
				{
					id: "26C4F125435EAA1F"
					type: "item"
					team_reward: true
					item: "botania:spark_upgrade_dominant"
				}
			]
			dependencies: [
				"31AD0991A32EBC56"
				"0527A68925807071"
				"097AA983BF55676D"
				"31166BDC6C51B266"
				"1A363C548CF2BD06"
				"7EA8FFF0B929E19C"
			]
			tasks: [
				{
					id: "16E2C175C18ACAB0"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "7377780B08C7CF45"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "3E78285A52BED653"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
			]
		}
		{
			tasks: [{
				id: "7442A0169B7A969B"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			description: ["Make your first ingot of &bTerrasteel&r."]
			id: "43762F0C3DEF95F3"
			x: -4.5d
			y: 0.0d
			title: "Steeling the Spotlight"
			rewards: [{
				type: "item"
				count: 3
				team_reward: true
				id: "78F91E63587D670A"
				item: "botania:terrasteel_ingot"
			}]
			dependencies: ["72FB35594552F252"]
		}
		{
			tasks: [{
				id: "590F65BF7616BBBE"
				type: "item"
				item: "botania:gourmaryllis"
			}]
			description: [
				"The &bGourmaryllis&r creates mana from consumable objects."
				""
				"It produces mana solely based on the \"hunger\" value of the food, with saturation having no effect."
				""
				"In addition, it prefers a variety of foods, which it will produce more with more different foods provided."
				""
				"1 food will cause the flower to not function, 2 will give no efficiency bonus, 3 will give a 1.3x efficiency bonus, and it stops at 8 with a 1.8x bonus."
			]
			id: "0F94657E916D07FC"
			x: -11.0d
			y: -6.0d
			title: "Tasty Mana"
			rewards: [{
				id: "4B56F75A0A3446E7"
				type: "item"
				item: "pamhc2foodcore:chickenpotpieitem"
				count: 4
			}]
			dependencies: ["581859F226EBA57D"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "442A949BB9FA5DD2"
				type: "item"
				item: "botania:rune_earth"
				count: 2L
			}]
			description: ["Create some &bRunes of Earth&r."]
			id: "0527A68925807071"
			x: -10.5d
			y: -2.0d
			title: "Earth"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "11705460B6988D11"
				item: "botania:rune_earth"
			}]
			dependencies: ["0924AA1F56C6E147"]
		}
		{
			tasks: [{
				id: "1624FEF3E42997C3"
				type: "item"
				item: "botania:rune_air"
				count: 2L
			}]
			description: ["Create some &bRunes of Air&r."]
			id: "31166BDC6C51B266"
			x: -7.5d
			y: -2.0d
			title: "Air"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "4DED2CBCD7463F41"
				item: "botania:rune_air"
			}]
			dependencies: ["0924AA1F56C6E147"]
		}
		{
			tasks: [{
				id: "1D94648775CB0884"
				type: "item"
				item: "botania:rune_fire"
				count: 2L
			}]
			description: ["Create some &bRunes of Fire&r."]
			id: "097AA983BF55676D"
			x: -8.5d
			y: -2.0d
			title: "Fire"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "475D549819E22F15"
				item: "botania:rune_fire"
			}]
			dependencies: ["0924AA1F56C6E147"]
		}
		{
			tasks: [{
				id: "215B906891626938"
				type: "item"
				item: "botania:rune_water"
				count: 2L
			}]
			description: ["Create some &bRunes of Water&r."]
			id: "31AD0991A32EBC56"
			x: -11.5d
			y: -2.0d
			title: "Water"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "35E67AFA12C10B91"
				item: "botania:rune_water"
			}]
			dependencies: ["0924AA1F56C6E147"]
		}
		{
			tasks: [{
				id: "0E02F893CB5B8FF2"
				type: "item"
				item: "botania:elementium_ingot"
				count: 4L
			}]
			description: ["Throw 2 Manasteel into the portal to get back an ingot of &bElementium&r."]
			id: "6A86B2D33FD63FEB"
			x: -4.5d
			y: 2.0d
			title: "It's Elementary"
			rewards: [{
				id: "537ED8953DF54F7C"
				type: "item"
				item: {
					id: "botania:elementium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["77DFF75DE06581C8"]
		}
		{
			tasks: [{
				id: "38AD3D247F2090CB"
				type: "item"
				item: "botania:elven_spreader"
			}]
			description: ["The &bElven Mana Spreader&r is an upgraded Mana Spreader that can send more mana per pulse."]
			id: "61389DDBC0EB5810"
			x: -4.0d
			y: 4.0d
			title: "Better Spreader"
			rewards: [
				{
					id: "20C14D5D361E6277"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_power"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "36272BFB7B4A5CB6"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_speed"
						Count: 1b
						tag: { }
					}
				}
			]
			dependencies: ["6A86B2D33FD63FEB"]
		}
		{
			tasks: [{
				id: "0B0C4F5F3AE8929B"
				type: "item"
				item: {
					id: "botania:super_travel_belt"
					Count: 1b
					tag: { }
				}
			}]
			description: ["The &bGlobetrotter's Sash&r allows for step assist as well as faster movement speed and higher jumping height."]
			id: "26C32F750AC5D4AE"
			x: -5.0d
			y: 4.0d
			title: "I Prefer Running"
			rewards: [
				{
					id: "7FB1940A47579BDD"
					type: "item"
					item: {
						id: "botania:brew_vial"
						Count: 1b
						tag: {
							brewKey: "botania:speed"
						}
					}
				}
				{
					id: "367FBB46E5308BD5"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["6A86B2D33FD63FEB"]
		}
		{
			tasks: [{
				id: "16B31B453F80AE19"
				type: "item"
				item: "botania:orechid"
			}]
			description: ["The &bOrechid&r places a specific list of ores into vanilla stone. It cannot get you too many rare and different ores, but it can get you most of the stuff found in the overworld."]
			id: "10C2639C8D1482AC"
			x: 1.0d
			y: 0.0d
			title: "Ore Maker Flower Thingy"
			rewards: [
				{
					id: "0B69B733AA4530FE"
					type: "item"
					item: "minecraft:stone"
					count: 128
				}
				{
					id: "3D43C5952B206C57"
					type: "item"
					item: "botania:white_floating_flower"
				}
				{
					id: "2AB450A7F9B35D69"
					type: "xp"
					xp: 10
				}
			]
			dependencies: [
				"0FFF395FFEB4BA29"
				"2DAF259CDEC7BEB6"
			]
			optional: true
		}
		{
			tasks: [{
				id: "28BA9949B0787BDB"
				type: "item"
				item: "botania:loonium"
			}]
			description: ["The &bLoonium&r will generate dungeon loot when provided with ridiculous amounts of mana."]
			id: "1EDB669CB0310EBE"
			x: -1.0d
			y: 4.0d
			title: "Sweet Loots"
			rewards: [
				{
					id: "05DB469E3B0F2C8F"
					type: "item"
					team_reward: true
					item: "botania:overgrowth_seed"
				}
				{
					id: "3EE356ECA2FF2CEC"
					type: "item"
					team_reward: true
					item: "darkutils:ender_hopper"
				}
			]
			dependencies: ["77C8244094E22EE8"]
		}
		{
			tasks: [{
				id: "2AE1B5582F60B2B3"
				type: "item"
				item: "botania:pixie_dust"
				count: 4L
			}]
			description: ["Throw a Mana Pearl into the portal to get back a &bPixie Dust&r."]
			id: "77C8244094E22EE8"
			x: -0.5d
			y: 2.0d
			title: "Pixie Power"
			rewards: [{
				id: "59EE494177269515"
				type: "item"
				team_reward: false
				item: "botania:auto_crafting_halo"
			}]
			dependencies: ["77DFF75DE06581C8"]
		}
		{
			tasks: [{
				id: "09E2F22ACE0CDFA7"
				type: "item"
				item: "botania:kekimurus"
			}]
			description: ["The &bKekimurus&r is one of the best-generating flowers in the game. It eats cake that is placed in the world. All cakes work, Pam's included, not just vanilla. "]
			id: "16ADF4B9A7A43360"
			x: 0.0d
			y: 4.0d
			title: "K e k"
			rewards: [
				{
					id: "0C87D1B52F453121"
					type: "item"
					item: "minecraft:cake"
					count: 4
				}
				{
					id: "0CEEA1B2FE06D96C"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["77C8244094E22EE8"]
		}
		{
			tasks: [{
				id: "3D28DB974A12A793"
				type: "item"
				item: "botania:rune_mana"
			}]
			description: ["Create a &bRune of Mana&r."]
			id: "1A363C548CF2BD06"
			x: -9.5d
			y: -2.0d
			title: "Mana"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "1A33D85F3C0A47DF"
				item: "botania:rune_mana"
			}]
			dependencies: ["0924AA1F56C6E147"]
		}
		{
			tasks: [{
				id: "7DE7C4F9D0DECF9F"
				type: "item"
				item: "botania:gaia_ingot"
			}]
			description: ["Using a Gaia Spirit in place of the Terrasteel Ingot, fight the Gaia Guardian II."]
			id: "237D1AA3FF2CD5D2"
			x: -2.5d
			y: -2.0d
			title: "Round 2"
			rewards: [
				{
					id: "5C749A5C86403CFB"
					type: "item"
					item: "mysticalagradditions:insanium_apple"
				}
				{
					id: "72752DFBC1037753"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["5C7DE8E4707C5F3B"]
		}
		{
			tasks: [{
				id: "08E224E5B83C91DE"
				type: "item"
				item: "botania:life_essence"
				count: 4L
			}]
			description: ["It means God. Fight the &bGaia Guardian&r by performing the ritual and obtain some &bGaia Spirits&r."]
			id: "5C7DE8E4707C5F3B"
			x: -4.5d
			y: -2.0d
			title: "Kami"
			rewards: [{
				id: "3A232831332F5DDF"
				type: "item"
				item: {
					id: "botania:king_key"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["43762F0C3DEF95F3"]
		}
		{
			tasks: [{
				id: "43FAB4742206827C"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: {
						variant: 0
					}
				}
			}]
			description: ["The &bFlugel Tiara&r is a form of creative flight on the magic side of things. It requires mana to function. You will also need to go to the &6End&r to obtain it."]
			id: "3A1271C9A81B9414"
			x: -0.5d
			y: -2.0d
			title: "Take to the Skies"
			rewards: [{
				id: "092C78707931FB8F"
				type: "item"
				item: {
					id: "xreliquary:mob_charm"
					Count: 1b
					tag: {
						Damage: 0
						entity: "minecraft:phantom"
					}
				}
			}]
			dependencies: ["5C7DE8E4707C5F3B"]
			optional: true
		}
		{
			tasks: [{
				id: "06D6CDFB94E27D25"
				type: "item"
				item: "botania:gaia_spreader"
			}]
			description: ["The Gaia Mana Spreader allows for maximum mana transferrence short of using Sparks."]
			id: "33166844AEFBC9AD"
			x: -3.0d
			y: 4.0d
			title: "Ultra Spreader"
			rewards: [{
				id: "65EBD55A59C1B693"
				type: "item"
				item: "botania:gaia_head"
			}]
			dependencies: [
				"3A2048D84E9C6EE4"
				"61389DDBC0EB5810"
			]
			hide_dependency_lines: false
		}
		{
			tasks: [{
				id: "6162C686369EC0F1"
				type: "item"
				item: "botania:dragonstone"
				count: 4L
			}]
			description: ["Throw a Mana Diamond into the portal and get &bDragonstone&r back."]
			id: "3A2048D84E9C6EE4"
			x: -2.5d
			y: 2.0d
			title: "Durgon Stone"
			rewards: [{
				id: "1A0B71A702C4C39B"
				type: "item"
				team_reward: true
				item: "botania:dragonstone_block"
			}]
			dependencies: ["77DFF75DE06581C8"]
		}
		{
			tasks: [
				{
					id: "1DE8D91B8AF38410"
					type: "item"
					item: "botania:corporea_index"
				}
				{
					id: "36D2D40DCEA7EA11"
					type: "item"
					item: "botania:corporea_spark_master"
				}
				{
					id: "2FCC083D7B53DC6A"
					type: "item"
					item: "botania:corporea_spark"
				}
			]
			description: ["Corporea Networks allow for an inventory system if you do not want to touch Refined Storage. To use it simply place down the Corporea Index and place a Master Corporea Spark on top of it. Then place a Corporea Spark over the chest you want to connect. You can request items by typing it in the chat."]
			icon: "botania:corporea_index"
			id: "66C697B6C478D30B"
			x: -2.0d
			y: 4.0d
			title: "Inventory Management, Magical Edition"
			rewards: [
				{
					type: "item"
					count: 8
					team_reward: true
					id: "1C44E53C421645ED"
					item: "botania:corporea_spark"
				}
				{
					id: "37104217CF06B7EC"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["3A2048D84E9C6EE4"]
		}
		{
			size: 1.5d
			description: [
				"Welcome to the &aRemix!"
				""
				"This remix heavily uses Botania's crafting methods, which tend to involve items in the world. &6Precise Droppers&r are your friend!"
			]
			id: "4A178AD6FECE3181"
			x: -2.5d
			y: -5.5d
			shape: "octagon"
			title: "Botanic Remix"
			rewards: [
				{
					type: "item"
					count: 200
					team_reward: true
					id: "4B9B9DFDDC04347B"
					item: "botania:blacker_lotus"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "403211C2B7CBFC52"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
						}
					}
				}
				{
					id: "4214F41C73250850"
					type: "item"
					item: {
						id: "xreliquary:mob_charm"
						Count: 1b
						tag: {
							Damage: 0
							entity: "botania:doppleganger"
						}
					}
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "1447F9778C13CBFF"
					item: "mysticalagriculture:terrasteel_seeds"
				}
			]
			dependencies: ["0924AA1F56C6E147"]
			hide_dependency_lines: true
			tasks: [{
				type: "item"
				count: 400L
				consume_items: true
				id: "2882171BFC5D6C6E"
				item: "ibpdx:wispy_petal"
			}]
		}
		{
			tasks: [{
				id: "7AFA86207D0C4B7A"
				type: "item"
				item: "botania:heisei_dream"
			}]
			description: ["This flower makes mobs attack each other. Some items are obtained by having mobs hit each other!"]
			id: "3FF61F2EEAEC8EC1"
			x: 4.5d
			y: 1.0d
			title: "Cage Match"
			rewards: [{
				id: "265D59C5103D0538"
				type: "item"
				team_reward: true
				item: "botania:rune_envy"
			}]
			dependencies: ["3AADBF6D08AFE1FD"]
			optional: true
		}
		{
			tasks: [{
				id: "523ACDCC38270F4B"
				type: "item"
				item: "botania:tigerseye"
			}]
			description: ["This flower prevents creepers from exploding."]
			id: "02D003060175A656"
			x: 4.5d
			y: -1.0d
			title: "I Am Now Sans Undertale, Go Into My Eyes"
			rewards: [{
				id: "4396E6E768564758"
				type: "item"
				team_reward: true
				item: "botania:rune_autumn"
			}]
			dependencies: ["3AADBF6D08AFE1FD"]
			optional: true
		}
		{
			tasks: [{
				id: "35BD4F6C847BE21E"
				type: "item"
				item: "botania:medumone"
			}]
			description: ["This flower stops mobs from moving."]
			id: "088B884206F4FEB4"
			x: 4.5d
			y: -2.5d
			title: "Stone World"
			rewards: [
				{
					id: "1B209ADFE63535CD"
					type: "xp"
					xp: 10
				}
				{
					id: "3BC4EB6CF09A8374"
					type: "item"
					team_reward: true
					item: "botania:rune_autumn"
				}
			]
			dependencies: ["3AADBF6D08AFE1FD"]
			optional: true
		}
		{
			tasks: [{
				id: "33FDE28B66EF2BB8"
				type: "item"
				item: "botania:vinculotus"
				weak_nbt_match: true
			}]
			description: ["This flower stops endermen from teleporting."]
			id: "5F93DB63578BD6C1"
			x: 4.5d
			y: 2.5d
			title: "Blink and You Won't Miss It"
			dependencies: ["3AADBF6D08AFE1FD"]
			optional: true
		}
		{
			tasks: [{
				id: "3CA01549EDA988AA"
				type: "checkmark"
			}]
			description: ["These flowers might be of assistance if you plan on automating mobs without killing them."]
			id: "3AADBF6D08AFE1FD"
			icon: "minecraft:zombie_spawn_egg"
			x: 3.0d
			y: 0.0d
			title: "Mob Managers"
			rewards: [{
				id: "4D03ABB5644807F8"
				type: "xp"
				xp: 10
			}]
			dependencies: ["0924AA1F56C6E147"]
			hide_dependency_lines: true
		}
		{
			tasks: [{
				id: "3255D3F60B6B6945"
				type: "item"
				item: "mythicbotany:kvasir_mead"
			}]
			description: [
				"By drinking the &bMead of Kvasir&r, you can use your &6Alfheim Portal&r as an actual portal to go to the dimension!"
				""
				"Things of note in this dimension: this is the only place you can convert between RF and mana, and plenty of illusioners and witches also spawn here."
			]
			id: "2DAF259CDEC7BEB6"
			x: -0.5d
			y: 0.0d
			title: "Not So Unusable Anymore!"
			rewards: [{
				id: "35A60069731EB379"
				type: "item"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						RepairCost: 127
						Enchantments: [
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "cyclic:magnet"
							}
							{
								lvl: 3s
								id: "cyclic:experience_boost"
							}
							{
								lvl: 5s
								id: "minecraft:sharpness"
							}
							{
								lvl: 3s
								id: "cyclic:beheading"
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Excalibur's Demise\"}"
						}
						mana: 9999
					}
				}
			}]
			dependencies: [
				"230EDDA8E23B1A15"
				"77DFF75DE06581C8"
			]
		}
		{
			tasks: [
				{
					id: "054F68F59E5B4008"
					type: "item"
					item: "botania:mana_fluxfield"
					consume_items: true
				}
				{
					type: "item"
					count: 12L
					consume_items: true
					id: "3F77CB7FEC2022F8"
					item: "botania:livingrock_bricks_wall"
				}
				{
					id: "08D0C995EBA57740"
					type: "item"
					item: "masterfulmachinery:fluxial_converter_controller"
					consume_items: true
				}
				{
					id: "2B06AE5C8D048F82"
					type: "item"
					item: "masterfulmachinery:fluxial_converter_energy_port_energy_input"
					consume_items: true
				}
				{
					id: "1A4C5C730640912B"
					type: "item"
					item: "masterfulmachinery:fluxial_converter_mana_port_botania_mana_output"
					consume_items: true
				}
				{
					type: "item"
					count: 6L
					consume_items: true
					id: "6EFF5885C93C2F43"
					item: "botania:shimmerrock"
				}
				{
					id: "5DFCB1B27BAA05E0"
					type: "item"
					item: "botania:diluted_pool"
					consume_items: true
				}
			]
			description: ["The &6Fluxial Converter&r can convert energy into mana, but only can be made in the Alfheim dimension."]
			id: "4847CD84B99DBC7E"
			icon: "masterfulmachinery:fluxial_converter_controller"
			x: 0.5d
			y: 1.0d
			title: "Energy to Mana and Back Again"
			rewards: [
				{
					id: "187E768BF2F1A4EA"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_power"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "377958BA2164DD62"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_speed"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "72528942B7796050"
					type: "item"
					team_reward: true
					item: "botania:fabulous_pool"
				}
				{
					id: "1EABDF1035D59F12"
					type: "xp"
					xp: 10
				}
				{
					id: "614080A417BAC3F2"
					type: "item"
					team_reward: true
					item: "botania:diluted_pool"
				}
				{
					id: "64DC6FF2B7D27EB2"
					type: "item"
					team_reward: true
					item: "botania:mana_fluxfield"
				}
				{
					id: "1FA1B85EB32C15D5"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							RepairCost: 0
							isReward: 1b
							oneUse: 1b
							Damage: 0
							color: 16777215
							canRotate: 1
							label: "fluxial_converter"
							structureName: "config/capsule/rewards/fluxial_converter"
							display: {
								color: 16777215
								Name: "{\"text\":\"Place Me In Alfheim!\"}"
							}
							state: 5
							size: 7
						}
					}
				}
			]
			dependencies: ["2DAF259CDEC7BEB6"]
			optional: true
		}
		{
			tasks: [{
				id: "433799FC00B4197B"
				type: "item"
				item: "astralsorcery:fountain_prime_liquid"
			}]
			description: ["The &bNeromantic Prime&r can find deposits of fluids for you to use! It can find Oil, Elemental Fluids, and more in varying quantities."]
			id: "40271D74B3176E98"
			x: 0.5d
			y: -1.0d
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "5157EC2B46FBED88"
					item: "mysticalagriculture:enderman_seeds"
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "119775859ED33F96"
					item: "astralsorcery:shifting_star"
				}
			]
			dependencies: ["2DAF259CDEC7BEB6"]
			optional: true
		}
		{
			tasks: [{
				id: "1B235292D4D72487"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			description: [
				"The Rannuncarpus places down blocks so long as the block the flower is on matches the blocks it is trying to place on."
				""
				"For example, if you were to place it on a Grass Block, and drop Cobblestone onto it, it would place Cobblestone on Grass Blocks but not on Dirt."
			]
			id: "2C9CBE34B26E63C1"
			x: -8.0d
			y: -6.0d
			title: "A Handy Plant"
			rewards: [
				{
					id: "25678136751F2CE3"
					type: "item"
					team_reward: true
					item: "botania:open_crate"
				}
				{
					id: "7D3BA71F72DBA561"
					type: "item"
					team_reward: true
					item: "botania:floating_hopperhock"
				}
			]
			dependencies: ["0924AA1F56C6E147"]
			hide_dependency_lines: true
		}
		{
			tasks: [
				{
					type: "item"
					count: 3L
					consume_items: true
					id: "19B457A5EF6EBD90"
					item: "ibpdx:blockcasing_terrasteel"
				}
				{
					type: "item"
					count: 7L
					consume_items: true
					id: "03157069627B450A"
					item: "botania:framed_livingwood"
				}
				{
					type: "item"
					count: 3L
					consume_items: true
					id: "5A95023C7455AC9B"
					item: "masterfulmachinery:mana_death_reactor_fluid_port_fluids_input"
				}
				{
					id: "5353DC7968746DF5"
					type: "item"
					item: "masterfulmachinery:mana_death_reactor_mana_port_botania_mana_output"
					consume_items: true
				}
				{
					id: "0A885B49097E20DB"
					type: "item"
					item: "botania:mana_pylon"
					consume_items: true
				}
				{
					id: "5D75D6EF002FBF2F"
					type: "item"
					item: "masterfulmachinery:mana_death_reactor_controller"
					consume_items: true
				}
			]
			description: [
				"The &bMana Death Generator&r takes various mobs' life energies and converts them into mana. It can take two possible sets of ingredients."
				""
				"It can produce mana from either &6Blood, Hot Milk, and Liquid Ender,&r or &6Blazing Blood, Glacial Blood, and Liquid Ender.&r The latter recipe produces twice as much as the former."
				""
				"The &6Mana Pylon&r goes on top of the livingwood, and the controller goes on the front face (remember that left is input, right is output)."
			]
			icon: "masterfulmachinery:mana_death_reactor_controller"
			id: "7E19E6EFCD52D022"
			x: -6.0d
			y: -2.0d
			title: "Mana Death Reactor"
			rewards: [
				{
					id: "1EFBB7E9F0DA01DD"
					type: "item"
					team_reward: true
					item: "botania:gaia_spreader"
				}
				{
					id: "193A51FE8D229E94"
					type: "xp"
					xp: 10
				}
				{
					id: "25C38FCC14B38CDA"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 9
							isReward: 1b
							oneUse: 1b
							color: 7105644
							author: "?"
							label: "Mana Death Generator.nbt"
							structureName: "config/capsule/rewards/mana_death_generator.nbt"
							display: {
								color: 10076989
							}
							canRotate: 0b
							state: 5
						}
					}
				}
			]
			dependencies: ["43762F0C3DEF95F3"]
		}
		{
			tasks: [{
				id: "6EB2C2E6C5E4CF47"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
			description: ["This is a progression check on the tech side. See the quest in \"The Return\" for more information."]
			x: -9.5d
			id: "7EA8FFF0B929E19C"
			disable_toast: true
			y: 2.0d
			dependencies: ["1AEE7BF9E10A3801"]
		}
		{
			tasks: [{
				id: "237128D74458D9CE"
				type: "item"
				item: "botania:spawner_claw"
			}]
			description: ["The &bLife Imbuer&r can be placed on a spawner and force it to spawn mobs if mana is fired at it. This does not require a player nearby."]
			id: "07B20915EA3C45EA"
			x: -6.0d
			y: 4.0d
			rewards: [
				{
					id: "401C33269ADD3AC2"
					type: "item"
					item: "botania:pool_minecart"
				}
				{
					id: "36232C3C48F0CEC9"
					type: "item"
					item: "minecraft:creeper_spawn_egg"
				}
			]
			dependencies: ["6A86B2D33FD63FEB"]
		}
	]
}
