{
	default_hide_dependency_lines: false
	group: "37AB9EB20C7BCBA9"
	id: "676949883B3EE9FD"
	filename: "from_your_own_blood"
	default_quest_shape: ""
	icon: "bloodmagic:altar"
	title: "From Your Own Blood"
	order_index: 6
	quests: [
		{
			size: 2.0d
			description: ["The &bBlood Altar&r is used to collect Blood that you take from yourself using a &bSacrificial Knife&r. Make some space for it, though. It gets rather large. We suggest you look up the dimensions when planning its location. The &6Life Collector&r takes a lot of focus and energy to use, so it will end up wearing you out in the process of using it to generate Life Points."]
			id: "3B657C48A24C52DA"
			icon: "bloodmagic:altar"
			x: -4.0d
			y: -1.0d
			shape: "pentagon"
			title: "Phantom Blood"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "5108448B3F0C768E"
					item: "tconstruct:soulsteel_ingot"
				}
				{
					id: "28747DC3F61EC4CE"
					type: "item"
					team_reward: true
					item: "tconstruct:blood_bucket"
				}
			]
			dependencies: ["1C90C3EBEB93D2A8"]
			tasks: [
				{
					id: "49010FFDB03E55DD"
					type: "item"
					item: "bloodmagic:altar"
				}
				{
					id: "4AC062848C7FDBC1"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			tasks: [{
				id: "77497BCC2AAFB6EB"
				type: "item"
				item: "bloodmagic:blankslate"
				count: 4L
			}]
			description: ["By soaking enriched stone into a &6Blood Altar&r filled with &6Life Essence&r, you can create &bBlank Slates&r. They are a common crafting component for &eBlood Magic&r."]
			id: "60E6E7FFDF6160DA"
			x: -2.0d
			y: -1.0d
			title: "Soaking Slates"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "059DD9C9184C7746"
					item: "bloodmagic:blankslate"
				}
				{
					id: "41DE025B0D6A166B"
					type: "item"
					team_reward: true
					item: {
						id: "botania:incense_stick"
						Count: 1b
						tag: {
							brewKey: "botania:regen"
						}
					}
				}
				{
					id: "2262B065280F88A7"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
			]
			dependencies: ["3B657C48A24C52DA"]
		}
		{
			size: 1.5d
			description: ["The &bWeak Blood Orb&r is the first of several tiers of &6Blood Orb&r, used in &eBlood Magic's&r crafting recipes. It needs to be bound to the player to work, so right-click with it in your hand."]
			id: "7D32C585EDAC8EDF"
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			title: "Orb of Power"
			rewards: [{
				type: "item"
				count: 4
				team_reward: true
				id: "2DFCE79A90A1F0EA"
				item: "mysticalagriculture:obsidian_seeds"
			}]
			dependencies: ["60E6E7FFDF6160DA"]
			tasks: [{
				id: "6DA215938F11A272"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			tasks: [{
				id: "6AA364C11C0F9A00"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			description: ["The &bBlood Altar&r requires runes of any type to be placed in a special configuration around it. The first tier is 8 runes in a square ring on the y level directly underneath the altar. (If the altar is at y=50, it would be at y=49)."]
			id: "0FB2AC887BA67751"
			x: 0.0d
			y: 0.5d
			title: "Upgrade Time!"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "07EC85ECEF04FD1E"
					item: "mysticalagriculture:nether_seeds"
				}
				{
					id: "603C992AC223CC81"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["7D32C585EDAC8EDF"]
		}
		{
			tasks: [{
				id: "072B890C3E353BCF"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			description: ["We are finally putting all that &6Will&r you have been collecting to good use as fuel in the &bHellfire Forge&r; a crafting mechanic of &eBlood Magic&r."]
			id: "50250E180AECBB40"
			x: 0.0d
			y: 2.0d
			title: "Evil Energy"
			rewards: [
				{
					type: "item"
					count: 8
					team_reward: true
					id: "5261CBE1490C0EF7"
					item: "astralsorcery:nocturnal_powder"
				}
				{
					id: "5466DC73CEFADD7A"
					type: "item"
					item: "bloodmagic:demonwillgauge"
				}
			]
			dependencies: ["0FB2AC887BA67751"]
		}
		{
			tasks: [{
				id: "3BDD6B6DF0C02EA1"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			description: ["&bArcane Ashes&r are used for creating all types of &6Sigils&r within &eBlood Magic&r. "]
			id: "7800A839713D1501"
			x: 2.0d
			y: 2.0d
			title: "Arcane Inscriptions"
			rewards: [{
				id: "50AF734621ADE5EF"
				type: "item"
				team_reward: true
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			dependencies: ["50250E180AECBB40"]
		}
		{
			size: 1.5d
			description: ["Upgrading your &bBlood Orb&r will allow you to make more complex items."]
			id: "14FC6AB8B1CE4F0B"
			x: 0.0d
			y: 6.0d
			shape: "hexagon"
			title: "Better Orb"
			rewards: [
				{
					id: "7CE0DF0BB131431C"
					type: "item"
					team_reward: true
					item: "bloodmagic:reagentholding"
				}
				{
					id: "1E61260A4F06980A"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["49AA13C4A49AB1CC"]
			tasks: [{
				id: "7BA3F7AE9E92AA4B"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			tasks: [{
				id: "49FDDAC81017F14D"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			description: ["&bPetty Tartaric Gems&r are a first tier &6Will&r storage item. It will automatically add any Will you pick up into itself. It can be used in place of Will in the &6Hellfire Forge&r. You will likely want two so you can upgrade them simultaneously."]
			id: "49AA13C4A49AB1CC"
			x: 0.0d
			y: 4.0d
			title: "Petty Thing to Worry About"
			rewards: [{
				id: "4EEC2E06D2752B53"
				type: "item"
				team_reward: true
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			dependencies: ["50250E180AECBB40"]
		}
		{
			tasks: [{
				id: "60824F1E2A64DDDB"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
			description: ["That Petty gem isn't going to get you far. Upgrade it so you can store more Will in it and craft better things."]
			id: "43A93A09ECE5A99A"
			x: 2.0d
			y: 4.0d
			title: "Will is Unbreakable"
			rewards: [{
				id: "5DB6488E18AB75E9"
				type: "item"
				team_reward: true
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
			dependencies: ["49AA13C4A49AB1CC"]
		}
		{
			tasks: [
				{
					id: "02B812F699683F64"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
				{
					id: "04A9E16B5325D33A"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 16L
				}
			]
			description: ["A Tier 3 &6Blood Altar&r allows you to make Imbued Slates, which are essential to any thought of better tools and runes."]
			icon: "bloodmagic:infusedslate"
			id: "73A0F1D0DD7E4F59"
			x: 4.0d
			y: 4.0d
			title: "Bloody Stream"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "4502B95D9A6ECA41"
					item: "bloodmagic:altarcapacityrune"
				}
				{
					id: "37151D43DE3FF998"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["43A93A09ECE5A99A"]
		}
		{
			size: 1.5d
			description: ["The &bMagician's Blood Orb&r is the next upgrade. Movin on up!"]
			id: "4024980B5C36B4E8"
			x: 4.0d
			y: 2.0d
			shape: "hexagon"
			title: "Real Blood Magic"
			dependencies: ["73A0F1D0DD7E4F59"]
			tasks: [{
				id: "6C96582F27F69EE3"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			tasks: [{
				id: "389846EBF8B2727D"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
			description: ["The &bCommon Tartaric Gem&r is the next step up. Its increased capacity allows for several more recipes in the &6Hellfire Forge&r."]
			id: "193868B02AD9794F"
			x: 4.0d
			y: 6.0d
			title: "Filthy Commoner"
			rewards: [
				{
					id: "1DA64274AB5D49E3"
					type: "item"
					team_reward: true
					item: {
						id: "bloodmagic:soulgemcommon"
						Count: 1b
						tag: {
							souls: 1024.0d
						}
					}
				}
				{
					id: "2061FAE932A3839C"
					type: "item"
					item: "immersiveengineering:shader_bag_ie_masterwork"
				}
				{
					id: "27B33FDC1A652888"
					type: "xp"
					xp: 20
				}
			]
			dependencies: ["73A0F1D0DD7E4F59"]
		}
		{
			tasks: [{
				id: "021CE6F656271179"
				type: "item"
				item: "bloodmagic:weakbloodshard"
				count: 2L
			}]
			description: [
				"Combining &6Saturated Tau Fruit&r from either dungeon loot and the &6Alchemical Reaction Chamber&r, you can make &bWeak Blood Shards&r."
				""
				"Note: To get Saturated Tau, you must grow Tau while a mob is standing on the plant."
			]
			id: "230EDDA8E23B1A15"
			icon: "bloodmagic:weakbloodshard"
			x: 8.0d
			y: 6.0d
			shape: "hexagon"
			title: "The Binding of Blood Magic"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "79777CD948FAF625"
					item: "bloodmagic:weak_tau"
				}
				{
					id: "347A4018FDFD5B48"
					type: "xp"
					xp: 10
				}
				{
					id: "5672C2EBC1055A9A"
					type: "item"
					item: "tconstruct:blood_cake"
				}
			]
			dependencies: [
				"193868B02AD9794F"
				"6AF0498295283990"
			]
			optional: true
		}
		{
			size: 1.5d
			description: ["Make a Tier 4 &6Blood Altar&r using more runes and Bloodstone. You should know the drill by now."]
			id: "4E0970B8BF1577D0"
			x: 10.0d
			y: 6.0d
			shape: "pentagon"
			title: "And After That"
			rewards: [
				{
					id: "0184DF1AFF075CD9"
					type: "item"
					team_reward: true
					item: "bloodmagic:lavacrystal"
				}
				{
					id: "31C598AF36B62EDB"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 32
					team_reward: true
					id: "4F6BAD732B598094"
					item: "ibpdx:duskstone_ingot"
				}
			]
			dependencies: ["230EDDA8E23B1A15"]
			tasks: [{
				id: "57CB8925E6687405"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			tasks: [
				{
					id: "3082C8D0E35BF0A7"
					type: "item"
					item: "bloodmagic:masterroutingnode"
				}
				{
					id: "633F0A29B51B81B8"
					type: "item"
					item: "bloodmagic:noderouter"
				}
				{
					id: "277EDC01B7C8C8ED"
					type: "item"
					item: "bloodmagic:itemroutingnode"
					count: 4L
				}
			]
			description: ["&bRouting Nodes&r are another magical storage sorting option. Feel free to use them in conjunction with the &6Corporea&r system."]
			icon: "bloodmagic:masterroutingnode"
			id: "7A6EA4DACF5B779F"
			x: 2.0d
			y: 6.0d
			title: "Route To Here"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "32A2F20F1642B747"
					item: "bloodmagic:itemroutingnode"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "381BFF127B98777A"
					item: "bloodmagic:itemrouterfilterexact"
				}
				{
					type: "item"
					count: 8
					team_reward: true
					id: "7689284D33755644"
					item: "bloodmagic:componentframeparts"
				}
			]
			dependencies: ["193868B02AD9794F"]
		}
		{
			tasks: [
				{
					id: "20926C1B22729440"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					id: "4BEC217707EA8D12"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
			]
			description: ["Replacing the &bBlood Runes&r on your altar is a good way to increase its efficiency and gain additional benefits. Self Sacrifice Runes allow more LP per self-use, Sacrifice Runes allow for more LP from other mobs. There are many more, but these are the basic runes and probably the most useful to you right now. "]
			icon: "bloodmagic:selfsacrificerune"
			id: "7EB03C981FB5158C"
			x: 0.0d
			y: 8.0d
			title: "Altar Upgrades"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "77444EF4DAF8AC17"
					item: "bloodmagic:selfsacrificerune"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "7202A3C5CEE6039B"
					item: "bloodmagic:sacrificerune"
				}
			]
			dependencies: ["14FC6AB8B1CE4F0B"]
		}
		{
			tasks: [
				{
					id: "6B99070DD24DC622"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "67CE6FD8B5730B8E"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 10L
				}
				{
					id: "3D4408DDFD335F3D"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
				{
					id: "7915B310BA08CA24"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
			]
			description: ["A &bMaster Ritual Stone&r and a &bRitual Diviner&r are capable of making complex &eBlood Magic&r Rituals that use &6Life Points&r for varying effects. &6The Ritual Altars&r are many different shapes and sizes depending on the ritual you want to perform, so take that into account when making space for them. Activate with a &bWeak Activation Crystal&r. Shift right or left-click the Diviner to scroll through your options and hold right-click on the master stone to make it build."]
			icon: "bloodmagic:masterritualstone"
			id: "7A95B8AB273D8C96"
			x: 6.0d
			y: 2.0d
			title: "Ritual Ruler"
			rewards: [
				{
					type: "item"
					count: 10
					team_reward: true
					id: "215EAF9F55F7DEE2"
					item: "bloodmagic:ritualstone"
				}
				{
					id: "56781BFFBC965B85"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["4024980B5C36B4E8"]
		}
		{
			size: 1.5d
			description: [
				"Welcome to the Remix!"
				""
				"This Remix reward is a unique multiblock known as the Ritual Containment Sphere. It is capable of performing many of BM's rituals inside of it, for a discounted LP cost, but has to take the LP as a liquid rather than from your network."
				""
				"It can make wood, ores, lava, loot bags, and some other stuff. Fastest way to get to its recipe page is probaby by looking at the recipe for a loot bag."
			]
			id: "0CCC62DD7C8DFC5A"
			x: 14.0d
			y: 6.0d
			shape: "octagon"
			title: "Blood Remix"
			rewards: [{
				id: "2448D5D678EBFFF9"
				type: "item"
				item: {
					id: "capsule:capsule"
					Count: 1b
					tag: {
						state: 5
						isReward: 1b
						oneUse: 1b
						color: 16777215
						label: "ritual_containment_sphere"
						structureName: "config/capsule/rewards/ritual_containment_sphere"
						display: {
							color: 16777215
						}
						canRotate: 0b
						size: 13
					}
				}
			}]
			dependencies: ["5C62926BC2AA420F"]
			tasks: [{
				type: "item"
				count: 200L
				consume_items: true
				id: "68808C8645E164B4"
				item: "ibpdx:life_infused_cooler"
			}]
		}
		{
			tasks: [{
				id: "3ACC6A38432E4469"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			description: ["&eAstral Sorcery&r has its own set of rituals that do a variety of useful things. Check the &6Astral Tome&r for more information."]
			id: "785951EEB322A340"
			x: 4.0d
			y: 8.0d
			title: "Magical Mystical Ritualizing"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "50E64FA06F7AA7C9"
					item: "astralsorcery:ritual_link"
				}
				{
					id: "445B2F2EB99BC65A"
					type: "item"
					team_reward: true
					item: {
						id: "astralsorcery:lens"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
						}
					}
				}
				{
					id: "3FD72E3D88CAF1F0"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["193868B02AD9794F"]
		}
		{
			tasks: [{
				id: "2DBCE45F00DAD006"
				type: "item"
				item: "ibpdx:bloodshine_ingot"
			}]
			description: ["Fun Fact: If you combine a Gaia Spirit Ingot, Life Essence, and Starmetals' colors, it ends up being Red, White, and Blue with White Stars... Anyway, make some &bBloodshine Ingots&r."]
			icon: "ibpdx:bloodshine_ingot"
			id: "5C62926BC2AA420F"
			x: 12.0d
			y: 6.0d
			title: "Magical 'Merican Metal"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "22A1F12D719373A0"
					item: "ibpdx:crystal_of_speed"
				}
				{
					id: "2F519A3FB55AD3F7"
					type: "xp"
					xp: 20
				}
				{
					id: "510042F1C376DF85"
					type: "item"
					item: "pamhc2foodcore:epicbaconitem"
				}
			]
			dependencies: ["4E0970B8BF1577D0"]
		}
		{
			tasks: [{
				id: "302CD4413DBA3157"
				type: "item"
				item: "bloodmagic:simplekey"
			}]
			description: ["You could use this to visit &eBlood Magic's&r dungeons, or just use it to craft into a key for &6Dimensional Dungeons&r."]
			x: 8.0d
			id: "1E3F737E8E7119FE"
			y: 2.0d
			shape: "hexagon"
			title: "Here's the Key"
			rewards: [
				{
					id: "40B1242F4C95DDB1"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "4B689BD1572C5986"
					item: "tconstruct:soulsteel_ingot"
				}
			]
			dependencies: ["7A95B8AB273D8C96"]
		}
		{
			tasks: [{
				id: "0962995A70CDE91F"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			description: [
				"For example, you can use it to make &6Blood Shards&r."
				""
				"It can also perform &6Starlight Infusion&r, meaning you can deconstruct your &6Starlight Factory&r."
			]
			id: "6AF0498295283990"
			x: 8.0d
			y: 4.0d
			rewards: [
				{
					id: "4CBA944F180F8E84"
					type: "xp"
					xp: 10
				}
				{
					id: "19523354FB7E994C"
					type: "item"
					item: {
						id: "bloodmagic:furnacecell_primitive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			subtitle: "Put stuff in it. Get different Stuff."
			dependencies: ["1E3F737E8E7119FE"]
		}
		{
			tasks: [
				{
					id: "080A6CB13FAFE4A4"
					type: "item"
					item: "dimdungeons:block_gilded_portal"
					count: 2L
				}
				{
					id: "08A845057A2AAA92"
					type: "item"
					item: "dimdungeons:block_portal_keyhole"
				}
				{
					id: "6B19209E70FB64D7"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 9L
				}
				{
					id: "60571699323B8E1B"
					type: "item"
					item: "dimdungeons:item_portal_key"
				}
			]
			description: [
				"To enter a &bDimensional Dungeon&r, you will need to build a portal frame. Consult the guidebook for more information."
				""
				"These dungeons are your primary means of obtaining certain resources, such as your initial &6Iridium&r or &6Unknown Discs&r."
			]
			icon: "dimdungeons:block_portal_keyhole"
			id: "66126EF0BC3EA6CE"
			x: 8.0d
			y: 0.0d
			title: "Golden Glow"
			rewards: [
				{
					id: "3068DF6415BE4E19"
					type: "xp"
					xp: 10
				}
				{
					id: "6FE1319CBAC43CFD"
					type: "item"
					item: "darkutils:charm_portal"
				}
			]
			dependencies: ["1E3F737E8E7119FE"]
		}
		{
			tasks: [{
				id: "18B768A61F90B51B"
				type: "item"
				item: "dimdungeons:block_portal_crown"
				count: 2L
			}]
			description: ["Find an &6Advanced Key&r and some &6Portal Crowns&r in a dungeon to access more difficult dungeons."]
			id: "4FA6FBD67B2384AF"
			x: 10.0d
			y: 0.0d
			title: "Dungeon 2: Bigger"
			rewards: [
				{
					id: "3AD219F00F34FD06"
					type: "item"
					item: "pamhc2foodcore:fruitpunchitem"
				}
				{
					id: "5EC36DAF46C45714"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "05456D99F6255360"
					item: "mysticalagriculture:experience_seeds"
				}
			]
			dependencies: ["66126EF0BC3EA6CE"]
		}
		{
			tasks: [
				{
					id: "2B58BEAA1A894F43"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_controller"
					consume_items: true
				}
				{
					id: "2D9D3E36D3653ABD"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_item_port_items_input"
					consume_items: true
				}
				{
					id: "19070FA6FA2FF0FD"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_item_port_items_output"
					consume_items: true
				}
				{
					id: "00DFC2CE30900719"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_energy_port_energy_input"
					consume_items: true
				}
				{
					id: "045EFF3FA4E41F54"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_fluid_port_fluids_input"
					consume_items: true
				}
				{
					id: "28D8C736AC8C5FC1"
					type: "item"
					item: "masterfulmachinery:boss_fight_simulator_mana_port_botania_mana_input"
					consume_items: true
				}
				{
					type: "item"
					count: 56L
					consume_items: true
					id: "19346B2D1B9CE87D"
					item: "bloodmagic:bloodstonebrick"
				}
				{
					type: "item"
					count: 34L
					consume_items: true
					id: "5AC7A67CEC459878"
					item: "immersiveengineering:sheetmetal_copper"
				}
				{
					type: "item"
					count: 50L
					consume_items: true
					id: "6C6667EBDADD30E3"
					item: "ibpdx:blockcasing_black_quartz"
				}
				{
					type: "item"
					count: 36L
					consume_items: true
					id: "7C93157DCF40515D"
					item: "thermal:signalum_glass"
				}
				{
					type: "item"
					count: 12L
					consume_items: true
					id: "2B07C29FC9D5D937"
					item: "ibpdx:simulation_core"
				}
				{
					type: "item"
					count: 2L
					consume_items: true
					id: "601C1400EC71E234"
					item: "refinedstorage:red_controller"
				}
				{
					id: "13733D359F3BB1CB"
					type: "item"
					item: {
						id: "thermal:energy_cell"
						Count: 1b
						tag: {
							BlockEntityTag: {
								EnergyMax: 1000000
								EnergySend: 1000
								Energy: 0
								EnergyRecv: 1000
							}
						}
					}
					consume_items: true
				}
			]
			description: [
				"The &bBoss Fight Simulator&r takes everything you've made so far as input material, and in exchange produces various boss drops. It is very power hungry, though, and you will need 2 of a given gearbox to upgrade it."
				""
				"It uses a &6Synthesis Base&r to determine which boss's drops it will produce."
				""
				"Also, since the capsule is incapable of placing the &6Red Controllers&r, you will need to place those manually. They go above and beneath the &6Redstone Flux Cell&r."
			]
			icon: "masterfulmachinery:boss_fight_simulator_controller"
			id: "5A3BEF8FA38E9F35"
			x: 10.0d
			y: 8.0d
			title: "Cage Match"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "2F46B4347C734907"
					item: "refinedstorage:red_controller"
				}
				{
					id: "6FFC46B08A64D7E9"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							state: 5
							isReward: 1b
							oneUse: 1b
							color: 16777215
							label: "boss_fight_simulator"
							structureName: "config/capsule/rewards/boss_fight_simulator"
							display: {
								color: 16777215
							}
							canRotate: 0b
							size: 9
						}
					}
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "5FF67F6C3B3100BE"
					item: "mysticalagriculture:wither_skeleton_seeds"
				}
				{
					id: "7A65711A0C7B81B8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			dependencies: [
				"4E0970B8BF1577D0"
				"6ACA6B128CF6CBEC"
				"1C8F75EF987A0A09"
			]
		}
		{
			tasks: [{
				id: "005CB5EC5E86120E"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
			description: [
				"Want to extract Life Essence from your &6Blood Altar&r? Pipes do work, but you can also extract it by the bucket if you so wish."
				""
				"By default, the transfer rate is very slow, you can greatly increase this with displacement runes."
			]
			id: "13FC9AF47D4EC0EE"
			x: -4.0d
			y: 0.5d
			title: "Scoop It Out"
			rewards: [{
				type: "item"
				count: 2
				team_reward: true
				id: "59D56446F62D2D1A"
				item: "bloodmagic:dislocationrune"
			}]
			dependencies: ["3B657C48A24C52DA"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [{
				id: "2DDF641CF9CCE65E"
				type: "item"
				item: "bloodmagic:incensealtar"
			}]
			description: [
				"The &bIncense Altar&r is a useful option for self-sacrifice. It will allow you to sacrifice most of your HP at once, instead of mashing and risking accidentally overclicking."
				""
				"More information on how it works is in the &6Sanguine Scientem&r."
			]
			id: "2C764512AD1578A6"
			x: 2.0d
			y: -1.0d
			title: "I Feel... Calm"
			rewards: [{
				id: "46606D3C85E640F5"
				type: "item"
				item: "bloodmagic:stonetilepath"
				count: 64
			}]
			dependencies: ["7D32C585EDAC8EDF"]
			optional: true
		}
	]
}
