{
	default_hide_dependency_lines: false
	group: "37AB9EB20C7BCBA9"
	id: "7754838A8082E9A0"
	filename: "gate"
	default_quest_shape: ""
	icon: "minecraft:oak_fence_gate"
	title: "Infinite Possibilities"
	order_index: 10
	quests: [
		{
			size: 1.5d
			description: ["The end is in sight! Keep pushing!"]
			id: "0E0239A4C510F35C"
			x: 0.0d
			y: 3.0d
			shape: "octagon"
			title: "Final Remix"
			rewards: [
				{
					id: "7A0BFA222ACA1116"
					type: "item"
					item: {
						id: "avaritia:infinity_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48126BC6F4B84814"
					type: "item"
					item: {
						id: "avaritia:infinity_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FB19EFF1C996941"
					type: "item"
					item: {
						id: "avaritia:infinity_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14438746422E8414"
					type: "item"
					item: {
						id: "avaritia:infinity_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E2653606057EBE5"
					type: "item"
					item: {
						id: "avaritia:swordofthe_cosmos"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3771ACBE5774607F"
					type: "item"
					item: {
						id: "avaritia:world_breaker"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CF1F051DD52FB8C"
					type: "item"
					item: {
						id: "avaritia:longbowofthe_heavens"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			dependencies: [
				"232ED0A1F80BFD23"
				"702B64E15C2D7440"
			]
			tasks: [{
				id: "420B7057029D0296"
				type: "item"
				item: "avaritia:infinity_catalyst"
				count: 100L
			}]
		}
		{
			size: 1.5d
			description: ["A trial focusing on tech mods and their associated components."]
			id: "232ED0A1F80BFD23"
			x: 1.5d
			y: 0.5d
			shape: "octagon"
			title: "Tech Remix"
			rewards: [{
				id: "200BEBD80D20EE95"
				type: "item"
				team_reward: true
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			dependencies: ["49DF80ABBD0B2CC2"]
			tasks: [{
				id: "2E20C6192930DA62"
				type: "item"
				item: "ibpdx:ultimate_tech_block"
				count: 100L
			}]
		}
		{
			size: 1.5d
			description: ["A trial focusing on the magic mods and their components."]
			id: "702B64E15C2D7440"
			x: -1.5d
			y: 0.5d
			shape: "octagon"
			title: "Magic Remix"
			rewards: [{
				id: "6AE88161116A11ED"
				type: "item"
				team_reward: true
				item: "botania:creative_pool"
			}]
			dependencies: ["49DF80ABBD0B2CC2"]
			tasks: [{
				type: "item"
				count: 100L
				consume_items: false
				id: "4944598DE48C1637"
				item: "ibpdx:ultimate_magic_block"
			}]
		}
		{
			tasks: [{
				id: "123CB706CE273687"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
			description: ["Alright friend-o, you got two options here. You can either do the &bTech Remix&r or the &bMagic Remix&r first. Those are your two choices."]
			id: "49DF80ABBD0B2CC2"
			x: 0.0d
			y: -1.5d
			title: "Steve's Ultimatum"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "20ADCE0D0B389742"
					item: "draconicevolution:chaotic_core"
				}
				{
					id: "54F11C0FC109BB23"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			dependencies: ["697B35DFB1397C12"]
		}
		{
			tasks: [
				{
					id: "3F3D59E111E3A825"
					type: "item"
					item: "minecraft:oak_fence_gate"
				}
				{
					id: "6C8FD26BB14872EF"
					type: "item"
					item: "powah:ender_gate_nitro"
				}
				{
					id: "1EEB8A28AE348302"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "01A816593DF045AA"
					type: "item"
					item: {
						id: "astralsorcery:celestial_gateway"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "063F07752EB9CE82"
					type: "item"
					item: "draconicevolution:flux_gate"
				}
			]
			description: [
				"One last funny joke before the final challenges."
				""
				"You need to clear every prior remix to get to this point."
			]
			id: "697B35DFB1397C12"
			x: 0.0d
			y: -4.0d
			title: "The Gate"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "4E2EC6D5D2872B9C"
					item: "mysticalagriculture:nitro_crystal_seeds"
				}
				{
					id: "67D03E7BA5679479"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "2F8193C6C8E68B9C"
					item: "extendedcrafting:luminessence"
				}
			]
			dependencies: [
				"50804D7BB06B1123"
				"21024F4FAE314904"
				"0CCC62DD7C8DFC5A"
				"4A178AD6FECE3181"
				"3095414D402F5142"
				"53CE64D64736807F"
				"36806CE3DAD3DF05"
				"425AEF2694262F3A"
			]
		}
		{
			tasks: [{
				id: "495836B1C83A6457"
				type: "checkmark"
			}]
			description: [
				"A special thanks to everyone that helped make this pack possible."
				""
				"Saereth, Tazz, Nikki, and everyone else that did direct work on the pack with me."
				""
				"Zulu, who asked if he could make the pack in the first place, as well as for all of his work with the initial porting."
				""
				"The helpful people from the KubeJS Discord server, particularly Quentin765, Chief, and Pie."
				""
				"All of my testers, both past and present. Especially the folks at BreakinBlocks."
				""
				"Sphysics and MrTest1, who while not working on the pack these days, helped get it off the ground when I started doing pack dev 6 years ago."
				""
				"Anyone else that somehow provided something for this pack, be it a mod dev, a friend to bounce ideas off of, or even the people that evidently gave me things to reference in the quest titles."
				""
				"PhantomKaffit for your redraw of my disc texture (a small but noticed help)."
				""
				"And, generic and sappy as it is, you, the player. I cannot express my gratitude towards you enough. You're what that makes me consider thing another accomplishment in my life."
			]
			icon: "thermal:chocolate_cake"
			id: "7315AD56DBFE90AB"
			x: 0.0d
			y: 0.5d
			title: "Special Thanks"
			rewards: [{
				id: "25B2D5BE21F0CFE4"
				type: "item"
				item: "thermal:chocolate_cake"
			}]
			dependencies: ["0E0239A4C510F35C"]
		}
	]
}
